{
	"name": "Recorder",
		"type": "certified",
		"description": "record your sounds!",
		"launch_path": "/index.html",
		"icons": {
			"128": "/icons/icon200x200.png"
		},
		"developer": {
			"name": "Kylin",
			"url": "http://www.kylinos.com"
		},
		"locales": {
			"ar": {
				"name": "Recorder",
				"description": "Gaia Adhoc"
			},
			"en-US": {
				"name": "Recorder",
				"description": "Gaia Adhoc"
			}
		},
		"permissions": {
			"audio-capture": {
				"description": "Required to capture auido using getUserMedia()"
			},

			"device-storage:sdcard": {
				"description": "needed to write contacts to vCard file on SD Card",
				"access": "readwrite"
			},
			"device-storage:videos":{ "access": "readwrite" },
			"device-storage:pictures":{ "access": "readwrite" }



		},


		"orientation": "default"
}
